<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .field {
            border: 1px solid black;
        }
        
        img {
            width: 25%;
            padding-left: 10px;
        }
        
        .bullet {
            position: fixed;
            z-index: 1;
            margin-left: 18%;
            margin-top: 23px;
            height: 25px;
            width: 25px;
            background-color: black;
            border-top-right-radius: 15px;
            border-bottom-right-radius: 15px;
            transition: transform 1s;
        }
        
        .gun {
            position: fixed;
            z-index: 2;
            transition: transform 1s ease-in;
        }
        
        .field:hover .gun {
            transform: rotate(-5deg);
        }
        
        .field:hover .bullet {
            transform: translate(1200px);
        }
    </style>
</head>

<body>
    <div class="field">
        <img class="gun" src="gun-png-40734.png" alt="">
        <div class="bullet"></div>
    </div>
</body>

</html>